#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jan 15 16:05:25 PKT 2019
apiSecret=280c9c33de243a9ecc3ed6be2028edbbbbd8b7266a84bd106ad36fe59ab7a995
