<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <com.google.android.gms.ads.AdView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/banner"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner"/>



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/voice_search"
        android:src="@drawable/selector_voice_search"
        android:background="@null"
        android:scaleType="fitCenter"
        android:contentDescription="@string/title_activity_voice_search"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/bottom_layout"
        android:id="@+id/recycler_view"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_layout"
        android:orientation="horizontal"
        android:gravity="center">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/share"
            android:src="@android:drawable/ic_menu_share"
            android:tint="@android:color/white"
            android:background="@null"
            android:scaleType="fitCenter"
            android:onClick="onClick"
            />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/rate_us"
            android:src="@android:drawable/star_big_on"
            android:tint="@android:color/white"
            android:background="@null"
            android:scaleType="fitCenter"
            android:onClick="onClick"
            />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/delete_all"
            android:src="@android:drawable/ic_menu_delete"
            android:tint="@android:color/white"
            android:background="@null"
            android:scaleType="fitCenter"
            android:onClick="onClick"
            />
    </LinearLayout>





</RelativeLayout>