<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <com.google.android.gms.ads.AdView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/banner"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="top"
        android:textAlignment="center"
        android:layout_above="@id/voice_search"
        android:text="App_policy"
        android:onClick="onPolicyClicked"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="#0000FF" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/buttons_margin"
        android:background="@drawable/button_background"
        android:padding="@dimen/buttons_padding"
        android:id="@+id/voice_search"
        android:scaleType="fitCenter"
        style="@style/Widget.AppCompat.ButtonBar"
        android:textColor="@color/setting_text_color"
        android:textStyle="bold"
        android:textSize="40sp"
        android:text="@string/title_activity_voice_search"
        />



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/bottom_layout"
        android:id="@+id/recycler_view"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_layout"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/buttons_padding"
            android:layout_margin="@dimen/buttons_margin"
            android:id="@+id/share"
            android:src="@android:drawable/ic_menu_share"
            android:tint="@android:color/white"
            android:background="@color/colorAccent"
            android:scaleType="fitCenter"
            android:onClick="onClick"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/buttons_padding"
            android:layout_margin="@dimen/buttons_margin"
            android:id="@+id/rate_us"
            android:src="@android:drawable/star_big_on"
            android:tint="@android:color/white"
            android:background="@color/colorAccent"
            android:scaleType="fitCenter"
            android:onClick="onClick"
            />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/buttons_padding"
            android:layout_margin="@dimen/buttons_margin"
            android:id="@+id/delete_all"
            android:src="@android:drawable/ic_menu_delete"
            android:tint="@android:color/white"
            android:background="@color/colorAccent"
            android:scaleType="fitCenter"
            android:onClick="onClick"
            />
    </LinearLayout>





</RelativeLayout>